			Welcome to SUMS food

Bill Number : 1331
Customer Name: Safal
Phone Number: 9864440029
*************************************************************
 Products 			 QTY			Price 
*************************************************************
 Sandwich			 1			75
 Diet Coke			 0			60
 Hokkah			 1			350
=============================================================
 Items Tax 				Rs 3.75
 Drinks Tax 				Rs 3.0
 Specials Tax 				Rs 17.5
 Total Bill :  				509.25
=============================================================
