			Welcome to SUMS food

Bill Number : 4708
Customer Name: ujjwal
Phone Number: 89616161
*************************************************************
 Products 			 QTY			Price 
*************************************************************
 Cake			 1			100
 Burger			 1			250
 Sandwich			 1			75
 Lemonade			 1			120
 IceTea			 1			60
 Large pizza			 1			660
 French Fries			 1			150
 Light Wine			 1			900
=============================================================
 Items Tax 				Rs 21.25
 Drinks Tax 				Rs 9.0
 Specials Tax 				Rs 85.5
 Total Bill :  				2430.75
=============================================================
