			Welcome to SUMS food

Bill Number : 5099
Customer Name: Sujan
Phone Number: 16546
*************************************************************
 Products 			 QTY			Price 
*************************************************************
 Cake			 1			100
 Burger			 1			250
 Coffee			 1			90
 French Fries			 1			150
=============================================================
 Items Tax 				Rs 17.5
 Drinks Tax 				Rs 4.5
 Specials Tax 				Rs 7.5
 Total Bill :  				619.5
=============================================================
