			Welcome to SUMS food

Bill Number : 9412
Customer Name: midas
Phone Number: 987511616
*************************************************************
 Products 			 QTY			Price 
*************************************************************
 Cake			 1			100
 Burger			 1			250
 Sandwich			 1			75
 Lassi			 1			160
 Coffee			 1			90
 Lemonade			 1			120
 French Fries			 1			150
 Hot chillies			 1			250
 Hokkah			 1			350
 Light Wine			 1			900
=============================================================
 Items Tax 				Rs 21.25
 Drinks Tax 				Rs 18.5
 Specials Tax 				Rs 82.5
 Total Bill :  				2567.25
=============================================================
